{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "players-draw.gl.joinmc.link",
          "assigned_srv": "players-draw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a34321e-b806-470a-b22d-de64e0fe41d2",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43836,
          "port_start": 43835,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T00:00:16.340606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ac3ce38-d1c8-4e2c-847b-5effe6ee9650",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62b50f7e-c853-4728-9d0c-d3f4ef74f1a1",
          "agent_name": "from-key-0f4e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
